APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost/sistema-base/
APP_TIMEZONE=America/El_Salvador

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_HOST_READ=127.0.0.1
DB_PORT_READ=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USE_RECAPTCHA=true

X_IMG_URL=http://img.minsal.qualium.net/